<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <groupId>com.app.sis</groupId>
  <artifactId>sis</artifactId>
  <name>sis</name>
  
  <properties>
    <endpoints.project.id>my-api-new</endpoints.project.id>   
    <appengine.maven.plugin.version>1.3.2</appengine.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    
    
    
    <entyties.phat>/src/main/java/com/app/api/model/*.class</entyties.phat>
    <datanucleus.jpa.version>3.1.1</datanucleus.jpa.version>
    
  </properties>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <dependencies>
  
  <dependency>
      <groupId>com.google.endpoints</groupId>
      <artifactId>endpoints-framework</artifactId>
      <version>2.0.9</version>
  </dependency>
  <dependency>
      <groupId>com.google.endpoints</groupId>
      <artifactId>endpoints-management-control-appengine</artifactId>
      <version>1.0.6</version>
   </dependency>
   <dependency>
     <groupId>com.google.endpoints</groupId>
     <artifactId>endpoints-framework-auth</artifactId>
     <version>1.0.6</version>
   </dependency>
  
    <!-- Compile/runtime dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.9.59</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>


    <!-- Data nucleos dependences -->
        <dependency>
            <groupId>org.datanucleus</groupId>
            <version>3.0.5</version>
            <artifactId>datanucleus-api-jdo</artifactId>
        </dependency>
        
        
       <dependency>
	        <groupId>org.datanucleus</groupId>
	        <artifactId>datanucleus-api-jpa</artifactId>
	        <version>${datanucleus.jpa.version}</version>
       </dependency>
        
        
	    <dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${datanucleus.jpa.version}</version>
		</dependency>


       <dependency>
		  <groupId>com.google.appengine.orm</groupId>
		  <artifactId>datanucleus-appengine</artifactId>
		  <version>2.1.1</version>
		
		  <!-- Need to exclude the enhancer since it interfere with the enhancer plugin. -->
		  <exclusions>
		    <exclusion>
		      <groupId>org.datanucleus</groupId>
		      <artifactId>datanucleus-enhancer</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
        
       
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
        </dependency>








    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
		  <groupId>com.google.appengine.orm</groupId>
		  <artifactId>datanucleus-appengine</artifactId>
		  <version>2.1.1</version>
		
		  <!-- //**Need to exclude the enhancer since it interfere with the enhancer plugin.-->
		  <exclusions>
		    <exclusion>
		      <groupId>org.datanucleus</groupId>
		      <artifactId>datanucleus-enhancer</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
    
    
    
    
    
    
    
    
  </dependencies>
  
  
  
  

  <build>
    <!-- for hot reload of the web application-->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <pluginManagement>
    <plugins>
    
    
    <!-- Plugin de prueba quitar por si acaso peta -->
    <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin.version}</version>
                <configuration>
                    <!-- deploy configuration -->
                </configuration>
            </plugin>
            <!-- [START endpoints_plugin] -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>endpoints-framework-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <!-- plugin configuration -->
                    <hostname>${endpoints.project.id}.appspot.com</hostname>
                </configuration>
            </plugin>
    <!-- Plugin de prueba quitar por si acaso peta -->
    
    
    
      <!-- [END endpoints_plugin] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <webResources>
               <resource>
                    <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                    <filtering>true</filtering>
                    <targetPath>WEB-INF</targetPath>
                </resource>
             </webResources>
         </configuration>
      </plugin>
    
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>display-dependency-updates</goal>
              <goal>display-plugin-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.maven.plugin.version}</version>
      </plugin>
     
      
     <plugin>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>maven-datanucleus-plugin</artifactId>
	  <version>${datanucleus.jpa.version}</version>
	  
	  <configuration>
	    <api>JPA</api>
	    <mappingIncludes>${entity.phat}</mappingIncludes>
	    <verbose>true</verbose>
	    <fork>false</fork>   <!-- Solve windows line too long error -->
	  </configuration>
	  
	  <dependencies>
	    <dependency>
	      <groupId>org.datanucleus</groupId>
	      <artifactId>datanucleus-core</artifactId>
	      <version>${datanucleus.jpa.version}</version>
	    </dependency>
	  </dependencies>
	  
	  <executions>
	    <execution>   
	      <phase>compile</phase>
	      <goals>
	        <goal>enhance</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
            
           
            
            
    </plugins>
    </pluginManagement>
  </build>
  
</project>
